
State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|Qsys_mm_interconnect_1:mm_interconnect_1|altera_merlin_burst_adapter:sdram_s1_burst_adapter|altera_merlin_burst_adapter_13_1:altera_merlin_burst_adapter_13_1.burst_adapter|state
Name state.ST_IDLE state.ST_UNCOMP_WR_SUBBURST state.ST_UNCOMP_TRANS state.ST_COMP_TRANS 
state.ST_IDLE 0 0 0 0 
state.ST_COMP_TRANS 1 0 0 1 
state.ST_UNCOMP_TRANS 1 0 1 0 
state.ST_UNCOMP_WR_SUBBURST 1 1 0 0 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|Qsys_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|Qsys_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|Qsys_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|Qsys_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|i2c_opencores:i2c_opencores_mipi|i2c_master_top:i2c_master_top_inst|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|i2c_opencores:i2c_opencores_camera|i2c_master_top:i2c_master_top_inst|i2c_master_byte_ctrl:byte_controller|c_state
Name c_state.ST_IDLE c_state.ST_STOP c_state.ST_ACK c_state.ST_WRITE c_state.ST_READ c_state.ST_START 
c_state.ST_IDLE 0 0 0 0 0 0 
c_state.ST_START 1 0 0 0 0 1 
c_state.ST_READ 1 0 0 0 1 0 
c_state.ST_WRITE 1 0 0 1 0 0 
c_state.ST_ACK 1 0 1 0 0 0 
c_state.ST_STOP 1 1 0 0 0 0 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|alt_vipitc131_IS2Vid:alt_vip_itc_0|alt_vipitc131_IS2Vid_statemachine:statemachine|state_int
Name state_int.INSERT_ANC state_int.WAIT_FOR_ANC state_int.WAIT_FOR_SYNCH state_int.SYNCHED state_int.FIND_MODE state_int.INTERLACING state_int.HEIGHT_0 state_int.HEIGHT_1 state_int.HEIGHT_2 state_int.HEIGHT_3 state_int.WIDTH_0 state_int.WIDTH_1 state_int.WIDTH_2 state_int.WIDTH_3 state_int.FIND_SOP 
state_int.FIND_SOP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state_int.WIDTH_3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state_int.WIDTH_2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state_int.WIDTH_1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state_int.WIDTH_0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state_int.HEIGHT_3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state_int.HEIGHT_2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state_int.HEIGHT_1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state_int.HEIGHT_0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state_int.INTERLACING 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state_int.FIND_MODE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state_int.SYNCHED 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state_int.WAIT_FOR_SYNCH 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state_int.WAIT_FOR_ANC 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state_int.INSERT_ANC 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|TERASIC_AUTO_FOCUS:terasic_auto_focus_0|I2C_VCM_Config:vcm_i2c|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |DE10_LITE_D8M_VIP|Qsys:u0|Qsys_nios2_gen2:nios2_gen2|Qsys_nios2_gen2_cpu:cpu|Qsys_nios2_gen2_cpu_nios2_oci:the_Qsys_nios2_gen2_cpu_nios2_oci|Qsys_nios2_gen2_cpu_debug_slave_wrapper:the_Qsys_nios2_gen2_cpu_debug_slave_wrapper|Qsys_nios2_gen2_cpu_debug_slave_tck:the_Qsys_nios2_gen2_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
