<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mars Rover Control Centre</title>
    <script type="text/javascript" charset="utf-8">
      let TURN = 0;
      paper.install(window);
      console.log("connecting to {{ url }} ...")
      const socket = io("{{ url }}");
      socket.on("timer", (data) => {
        const { turn, time } = data;
        TURN = turn;
        if (time<0) {
          document.getElementById("timer").innerText = ``
        } else {
          document.getElementById("timer").innerText = `${time}s`
        }
      })
    </script>
  </head>

  <body>
    <h1 id="prompt"></h1>
    <h2 id="timer"></h2>
    <h1 id="turn"></h1>
    <form id="start" action="http://localhost:1818/start" method="POST" target="hiddenFrame">
      <iframe style="display:none" name="hiddenFrame" class="hide"></iframe>
    </form>

    <!-- Buttons definitions -->
    <button id="Up-button">Up</button>
    <button id="Down-button">Down</button>
    <button id="Left-button">Left</button>
    <button id="Right-button">Right</button>
    <button id="Halt-button">Halt</button>

    <canvas id="canvas" resize stats />
  </body>

  <!-- CSS section -->
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Scale canvas with resize attribute to full size */
    canvas[resize] {
      width: 100%;
      height: 100%;
    }

    
    /* Navigation buttons */
    #Up-button{
      position: absolute;
      display: inline-block;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      border: solid 5px #AE3244;
      text-decoration: none;
      font-weight: 300;
      font-size: 3rem;
      color: #AE3244;
      background-color: #FEFEFE;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translateY(-50%);
      transform: translateX(-50%);
    }

    #Down-button{
      position: absolute;
      display: inline-block;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      border: solid 5px #AE3244;
      text-decoration: none;
      font-weight: 300;
      font-size: 3rem;
      color: #AE3244;
      background-color: #FEFEFE;
      text-align: center;
      top: 70%;
      left: 50%;
      transform: translateY(-50%);
      transform: translateX(-50%);
    }

    #Left-button{
      position: absolute;
      display: inline-block;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      border: solid 5px #AE3244;
      text-decoration: none;
      font-weight: 300;
      font-size: 3rem;
      color: #AE3244;
      background-color: #FEFEFE;
      text-align: center;
      top: 60%;
      left: 40%;
      transform: translateY(-50%);
      transform: translateX(-50%);
    }

    #Right-button{
      position: absolute;
      display: inline-block;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      border: solid 5px #AE3244;
      text-decoration: none;
      font-weight: 300;
      font-size: 3rem;
      color: #AE3244;
      background-color: #FEFEFE;
      text-align: center;
      top: 60%;
      left: 60%;
      transform: translateY(-50%);
      transform: translateX(-50%);
    }

    #Halt-button{
      position: absolute;
      display: inline-block;
      border-radius: 1rem;
      padding: 0.5rem 1rem;
      border: solid 5px #AE3244;
      text-decoration: none;
      font-weight: 300;
      font-size: 3rem;
      color: #AE3244;
      background-color: #FEFEFE;
      text-align: center;
      top: 60%;
      left: 50%;
      transform: translateY(-50%);
      transform: translateX(-50%);
    }
  </style>

</html>